<!DOCTYPE html>
<head>
  <title>Cheseapeake Bay Quartet | About</title>
  <!--Set Viewport-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--CSS External Style Sheet-->
  <link rel="stylesheet" type="text/css" href="https://jmkeusch.github.io/cs120/proj1/style.css">
  <!--Background Page Title-->
  <div class="bgImage">
    <p class="header">Chesapeake Bay Quartet</p>
  </div>
  <style>
    #justify {
      text-align: justify !important;
      margin-right: 25px;
      max-width: 100%;
      display: block;
    }
  </style>
</head>

<!--Navigation Bar-->
<body style="background-color: #DED6C4;">
    <div class="navBar">
    <a href="https://jmkeusch.github.io/cs120/proj1/home.html">Home</a>
    <a class="active" href="https://jmkeusch.github.io/cs120/proj1/about.html">About</a>
    <a href="https://jmkeusch.github.io/cs120/proj1/rep.html">Repertoire</a>
    <a href="https://jmkeusch.github.io/cs120/proj1/contact.html">Contact</a>
    </div>
    
  <!--About Content-->
  <div id="content">
    <h2>Our Story</h2>
      <span id="justify">
        <img src="https://images.squarespace-cdn.com/content/v1/57fc29c3197aea4a8e83c21f/1580752909253-KHQ9YVW9A4XOQPHORWEK/NI1C0627.jpg"   
          alt="chesapeake group photo" 
          class="bodyImage" 
          style="float:right; margin-left:10px; padding-left:10px">
        Chesapeake Bay Quartet was born out of a serendipitous encounter and a shared passion for music. The quartet's journey began years ago when four talented musicians—Emily, Benjamin, Olivia, and Daniel—crossed paths during their studies at a renowned conservatory nestled in the heart of the Mid-Atlantic region.
        <br><br>
        Individually, they had all dreamt of pursuing successful careers as classical musicians. Yet, they soon realized that their collective sound held something truly magical—an ethereal quality that deserved to be shared beyond the practice rooms and lecture halls.
        <br><br>
        Inspired by the traditional cultural landscape of the DC-Maryland-Virginia region, Chesapeake Bay Quartet recognized the untapped potential of their collective talents. We saw an opportunity to bring the beauty of string music to a wider audience and decided to take the leap and follow our passion for music in the region.
        <br><br>
        Driven by a shared vision, we constantly refine our repertoire, honing our craft, and perform at various local events and venues. Our commitment to excellence and our ability to create transcendent musical experiences has garnered attention and popularity.
        <br><br>
        With each performance, we have been able to affect our communities and clients, creating moments of pure emotion and connection. It was these transformative experiences that fueled our determination to expand our practice to the greater Mid-Atlantic region.
        <br><br>
        Recognizing the power of the digital age, Chesapeake Bay Quartet decided to create a website to reach a broader audience and connect with enthusiasts of chamber music. Through this website, we aim to convey a unique blend of traditional harmonies with the contemporary happenings across the region.
        <br><br>
        As we have ventured into the commercial realm, Chesapeake Bay Quartet has remained rooted in our deep love for music, valuing the practice of music above all else. We hope to share that passion with you.
      </span>
  </div>
  <br>
  <div style="overflow-x:auto;">
    <h3>Musicians</h3>
    <table>
      <tr>
        <th>Musician</th>
        <th>Instrument</th>
        <th>Years Experience</th>
      </tr>
      <tr>
        <td>Emily</td>
        <td>Violin 1</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Benjamin</td>
        <td>Violin 2</td>
        <td>15</td>
      </tr>
      <tr>
        <td>Olivia</td>
        <td>Viola</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Daniel</td>
        <td>Violoncello</td>
        <td>12</td>
      </tr>
    </table>
  </div>
</body>

<!--Footer-->
<hr class="solid">
<footer>
  &copy; 2023 Chesapeake Bay Quartet
</footer>
</html>